# AuditBridge-Platform

./: audit-bridge-platform.sln
AuditBridgePlatform/: AuditBridgePlatform.csproj  AuditBridgePlatform.http  Program.cs  appsettings.json
AuditBridgePlatform/IAM/Application/Internal/CommandServices/: UserCommandService.cs
AuditBridgePlatform/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
AuditBridgePlatform/IAM/Application/Internal/QueryServices/: UserQueryService.cs
AuditBridgePlatform/IAM/Domain/Model/Aggregates/: User.cs
AuditBridgePlatform/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
AuditBridgePlatform/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUsersByIdQuery.cs
AuditBridgePlatform/IAM/Domain/Repositories/: IUserRepository.cs
AuditBridgePlatform/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
AuditBridgePlatform/IAM/Infrastructure/Hashing/BCrypt/Services/: HashingService.cs
AuditBridgePlatform/IAM/Infrastructure/Persistence/EFC/Repositories/: UserRepository.cs
AuditBridgePlatform/IAM/Infrastructure/Pipeline/Middleware/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
AuditBridgePlatform/IAM/Infrastructure/Pipeline/Middleware/Components/: RequestAuthorizationMiddleware.cs
AuditBridgePlatform/IAM/Infrastructure/Pipeline/Middleware/Extensions/: ApplicationBuilderExtensions.cs
AuditBridgePlatform/IAM/Infrastructure/Tokens/JWT/Configuration/: TokenSettings.cs
AuditBridgePlatform/IAM/Infrastructure/Tokens/JWT/Services/: TokenService.cs
AuditBridgePlatform/IAM/Interfaces/ACL/: IIamContextFacade.cs
AuditBridgePlatform/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
AuditBridgePlatform/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
AuditBridgePlatform/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
AuditBridgePlatform/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
AuditBridgePlatform/Payments/Domain/Model/ValueObjects/: EPaymentStatus.cs  IPayable.cs  Money.cs
AuditBridgePlatform/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
AuditBridgePlatform/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
AuditBridgePlatform/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
AuditBridgePlatform/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
AuditBridgePlatform/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs
AuditBridgePlatform/Profiles/Domain/Model/ValueObjects/: EmailAddress.cs  PersonName.cs  StreetAddress.cs
AuditBridgePlatform/Profiles/Domain/Repositories/: IProfileRepository.cs
AuditBridgePlatform/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
AuditBridgePlatform/Profiles/Infrastructure/Persistence/EFC/Repositories/: ProfileRepository.cs
AuditBridgePlatform/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
AuditBridgePlatform/Profiles/Interfaces/ACL/Services/: ProfileContextFacade.cs
AuditBridgePlatform/Profiles/Interfaces/REST/: ProfilesController.cs
AuditBridgePlatform/Profiles/Interfaces/REST/Resources/: CreateProfileResource.cs  ProfileResource.cs
AuditBridgePlatform/Profiles/Interfaces/REST/Transform/: CreateProfileCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs
AuditBridgePlatform/Properties/: launchSettings.json
AuditBridgePlatform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
AuditBridgePlatform/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
AuditBridgePlatform/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
AuditBridgePlatform/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
AuditBridgePlatform/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
AuditBridgePlatform/Shared/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
